<!--pages/contact/index.wxml-->
<view class="fill-list">
    <text class="fillT">常用旅客</text>
    <view>
      <view class="passenger-list" wx:for="{{personData}}" wx:for-item='item'>
        <view class="passenger-item">
          <text>{{item.pronseName}}</text>
          <text>手机号 {{item.pronsePhone}}</text>
          <text>身份证号 {{item.pronseIdCard}}</text>
        </view>
        <view class="operate">
          <image src="../../image/edit1.png" class="edit" bindtap="editTap" data-id='{{item.id}}'></image>
          <image src="../../image/delete1.png" class="edit" bindtap="deleteTap" data-id='{{item.id}}'></image>
        </view>
      </view>
      <view class="save" bindtap="addTap">+新增旅客</view>
    </view>
  </view>
