/* pages/trip/index.wxss */
page{
  font-size: 28rpx;
  background-color: #f1f1f1;
  color: #333;
}
.noTicketBox{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.noTicketImg{
  width: 90%;
}
.nobuyTip{
  color: #333;
  text-align: center;
  margin-top: 60rpx;
}
.toBuy{
  width: 50%;
  line-height: 70rpx;
  color: #fff;
  background-color: #1AA2EE;
  text-align: center;
  margin: 0 auto;
  margin-top: 40rpx;
  border-radius: 40rpx;
}
.date{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
}
.detail-list{
  padding: 40rpx;
  background-color: #fff;
  margin-top: 40rpx;
}
.site-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
}
.startDot{
  width: 16rpx;
  height: 16rpx;
  border: 1px solid #3d74ff;
  border-radius: 50%;
  margin-right: 20rpx;
}
.endDot{
  border: 1px solid #f9729b;
}
.site-list{
  margin-top: 20rpx;
}
.detail-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.detail-operate{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20rpx;
}
.money{
  color: #f83252;
  display: flex;
  justify-content: flex-end;
}
.go-detail{
  width: 140rpx;
  line-height: 60rpx;
  background-color: #2f77e3;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
}