<template name="datepicker">
    <view bindtap="closeDatePicker" class="datepicker-bg" wx:if="{{showDatePicker}}"></view>
    <input bindinput="onInputDate" class="datepicker-input" placeholder="{{placeholder}}" type="text" value="{{selectedValue||''}}" wx:if="{{showInput}}"></input>
    <view class="datepicker-wrap flex box box-tb box-align-center" wx:if="{{showDatePicker}}">
        <view bindtap="closeDatePicker" style="width:100%;height:calc(100vh - 640rpx);"></view>
        <view class="calendar pink-color box box-tb" style="width:auto;height:auto;background-color: #FFFFFF;border-radius: 8rpx;">
            <view class="top-handle fs28 box box-lr box-align-center box-pack-center">
                <view style="display: flex">
                    <view catchtap="handleCalendar" class="prev box box-rl" data-handle="prev">
                        <view class="prev-handle box box-lr box-align-center box-pack-center">‹</view>
                    </view>
                    <view class="date-area box box-lr box-align-center box-pack-center">{{curYear||'--'}} 年 {{curMonth||'--'}} 月</view>
                    <view catchtap="handleCalendar" class="next box box-lr" data-handle="next">
                        <view class="next-handle box box-lr box-align-center box-pack-center">›</view>
                    </view>
                </view>
            </view>
            <view class="weeks box box-lr box-pack-center box-align-center" wx:if="{{weeksCh}}">
                <view class="flex week fs28" data-idx="{{index}}" wx:for="{{weeksCh}}" wx:key="{{index}}">{{item}}</view>
            </view>
            <view bindtouchmove="datepickerTouchmove" bindtouchstart="datepickerTouchstart" class="days box box-lr box-wrap">
                <view class="grid box box-align-center box-pack-center" data-idx="{{index}}" wx:if="{{empytGrids}}" wx:for="{{empytGrids}}" wx:key="{{index}}">
                    <view class="day border-radius box box-align-center box-pack-center">{{item}}</view>
                </view>
                <view catchtap="tapDayItem" class="grid normal-day-color box box-align-center box-pack-center" data-disable="{{item.disable}}" data-idx="{{index}}" wx:for="{{days}}" wx:key="{{index}}">
                    <view class="day border-radius {{item.disable?'disable-day-color disable-day-circle':''}} box box-align-center box-pack-center ">{{item.fullDate==currentDay?'今':item.day}}</view>
                    <text class="ticket" wx:if="{{fif==item.fullDate}}" wx:for="{{fifTeenDays}}" wx:for-item="fif" wx:key="index">{{item.fullDate==currentDay?'今':item.day}}</text>
                </view>
                <view class="grid disable-day-color  box box-align-center box-pack-center" data-idx="{{index}}" wx:for="{{lastEmptyGrids}}" wx:key="{{index}}">
                    <view class="day border-radius box box-align-center box-pack-center">{{item}}</view>
                </view>
            </view>
        </view>
    </view>
</template>
